# TUIKaraoke

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  LoginActivity.java  MainActivity.java
Android/app/src/main/java/com/tencent/liteav/demo/karaokeimpl/: KaraokeConstants.java  KaraokeJsonData.java  KaraokeMusicServiceImpl.java  MusicInfoController.java
Android/app/src/main/res/layout/: activity_login.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-en/: strings.xml
Android/tuikaraoke/: build.gradle
Android/tuikaraoke/src/main/: AndroidManifest.xml
Android/tuikaraoke/src/main/java/com/tencent/liteav/tuikaraoke/model/: KaraokeAddMusicCallback.java  KaraokeMusicService.java  KaraokeMusicServiceObserver.java  KaraokeSEIJsonData.java  TRTCKaraokeRoom.java  TRTCKaraokeRoomCallback.java  TRTCKaraokeRoomDef.java  TRTCKaraokeRoomDelegate.java  TRTCKaraokeRoomManager.java  TRTCKaraokeRoomObserver.java
Android/tuikaraoke/src/main/java/com/tencent/liteav/tuikaraoke/model/impl/: TRTCKaraokeRoomImpl.java
Android/tuikaraoke/src/main/java/com/tencent/liteav/tuikaraoke/model/music/: KaraokeConstants.java  KaraokeJsonData.java  KaraokeMusicServiceImpl.java  MusicInfoController.java
Android/tuikaraoke/src/main/java/com/tencent/liteav/tuikaraoke/ui/audio/: Entity.java  (+3 more)
Android/tuikaraoke/src/main/res/drawable/: trtckaraoke_bg_bottom_dialog.xml  trtckaraoke_bg_dialog.xml  trtckaraoke_bg_empty_choose_song.xml  trtckaraoke_bg_msg_item.xml  trtckaraoke_bg_progress_bar_border.xml  trtckaraoke_button_border.xml  trtckaraoke_button_choose_song.xml  trtckaraoke_button_mic.xml  trtckaraoke_button_music_tag.xml  trtckaraoke_gift_dots.xml  trtckaraoke_gift_shape_normal.xml  trtckaraoke_ic_switch_track.xml  trtckaraoke_ic_switch_track_off.xml  trtckaraoke_seekbar_progress_thumb.xml  trtckaraoke_song_switch_thumb.xml  trtckaraoke_song_switch_track.xml
Android/tuikaraoke/src/main/res/layout/: trtckaraoke_activity_main.xml  trtckaraoke_activity_search_music.xml  trtckaraoke_audio_effect_panel.xml  trtckaraoke_dialog_confirm.xml  trtckaraoke_dialog_dashboard.xml  trtckaraoke_dialog_gift_panel.xml  trtckaraoke_dialog_input_text.xml  trtckaraoke_dialog_score.xml  trtckaraoke_fragment_library_itemview.xml  trtckaraoke_fragment_library_view.xml  trtckaraoke_fragment_load_more_item.xml  trtckaraoke_fragment_selected_itemview.xml  trtckaraoke_fragment_selected_view.xml  trtckaraoke_item_seat_layout.xml  trtckaraoke_layout_gift_dot.xml  trtckaraoke_layout_songtable.xml  trtckaraoke_music_tags_recycle_item.xml
Android/tuikaraoke/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/tuikaraoke/src/main/res/values-en/: strings.xml
Android/tuikaraoke/src/main/res/values-zh/: strings.xml
(+397 files in other folders)
