<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trtckaraoke_bg_main_show"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_song_head"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/trtckaraoke_ic_music" />
                <TextView
                    android:id="@+id/tv_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="120dp"
                    android:textColor="@color/trtckaraoke_white"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/trtckaraoke_arrow_right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_music_playing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textColor="@color/trtckaraoke_white"
                android:textSize="9sp"
                tools:text="Jessica" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_change_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/trtckaraoke_btn_change_voice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/trtckaraoke_tune"
                    android:textColor="@color/trtckaraoke_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.tencent.liteav.tuikaraoke.ui.widget.TextSwitchView
                android:id="@+id/switch_music"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_marginLeft="4dp"
                android:checked="false"
                android:showText="true"
                android:textOff="@string/trtckaraoke_song_accompany"
                android:textOn="@string/trtckaraoke_song_original"
                android:thumb="@drawable/trtckaraoke_song_switch_thumb"
                android:track="@drawable/trtckaraoke_song_switch_track" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_empty_choose_song"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:background="@drawable/trtckaraoke_bg_empty_choose_song"
        android:text="@string/trtckaraoke_btn_choose_song"
        android:textAllCaps="false"
        android:textColor="@color/trtckaraoke_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_start_chorus"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:background="@drawable/trtckaraoke_button_border"
        android:enabled="false"
        android:text="@string/trtckaraoke_btn_start_chorus"
        android:textAllCaps="false"
        android:textColor="@color/trtckaraoke_white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_music_coming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="@string/trtckaraoke_music_coming"
        android:visibility="visible" />
</RelativeLayout>